.headText {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 9%;
  font-size: 30px;
  font-weight: normal;
  margin-top: 30px;
}

.navBar {
  background-color: black;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navItem {
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}

.first {
  padding-left: 25px;
}

.last {
  padding-right: 25px;
}

.content {
  display: flex;
  flex-direction: row;
  margin-right: 9%;
  margin-left: 9%;
}

.contentP {
	width: 75%;
}

.contentTitle {
    font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 0%;
  }
  
  .contentG {
    display: flex;
    flex-direction: column;
  }
  
  .galleryTitle {
      font-family: Arial, Helvetica, sans-serif;
  }
  
  .main {
      display: grid;
      grid-template-columns: 40% 59%;
    
  }
  
  .contentText {
      margin-top: 0%;
  }
  
.iL{
    margin-bottom: 10px;
}

  p {
      margin-top: 0%;
      font-family: Arial, Helvetica, sans-serif;
  }
  
  .galleryImgs {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  
  .galleryImg {
      padding-right: 1px;
      padding-bottom: 1px;
      height: 100px;
      width: 150px;
  
  }
